title=LNP membrane Citrate MC3 polyA L3 compactChain
membranes,lipidRatios,d1,d2,label
DLin-MC3-DMA,100,10.418,6.8,h-lipids
d-DLin-MC3-DMA,100,10.418,6.8,d-lipids

Calculated Membrane: ['DLin-MC3-DMA']
Average SL;  Head = 27.1910; Tail = -15.8280
Average SLD; Head = 0.9376; Tail = -0.1862
Thickness;   Head = 6.8000; Tail = 10.4180
Head vol frac = 0.5227
2-solv = 47.7298

Calculated Membrane: ['d-DLin-MC3-DMA']
Average SL;  Head = 27.1910; Tail = 629.5920
Average SLD; Head = 0.9376; Tail = 7.4070
Thickness;   Head = 6.8000; Tail = 10.4180
Head vol frac = 0.5227
2-solv = 47.7298
