title=LNP membrane PBS MC3 polyA L2&3 normChain
membranes,lipidRatios,d1,d2,label
DLin-MC3-DMA,100,10.992,4,h-lipids
d-DLin-MC3-DMA,100,10.992,4,d-lipids

Calculated Membrane: ['DLin-MC3-DMA']
Average SL;  Head = 27.1910; Tail = -15.8280
Average SLD; Head = 0.9376; Tail = -0.1583
Thickness;   Head = 4.0000; Tail = 10.9920
Head vol frac = 0.7969
2-solv = 20.3080

Calculated Membrane: ['d-DLin-MC3-DMA']
Average SL;  Head = 27.1910; Tail = 629.5920
Average SLD; Head = 0.9376; Tail = 6.2959
Thickness;   Head = 4.0000; Tail = 10.9920
Head vol frac = 0.7969
2-solv = 20.3080
