## Remember: Put analysis type in title to prevent overwriting; e.g. Psi AOI
##
title=105 - MIT PBS7-4 polyA Sample1 comparison Delta-t
filename,refName,label
#
#Test popc_pops_chol
#popc_pops_chol_AoI_p30_epd,Null,MilliQ at P = 30 mN/m
#popc_pops_chol_PBS_AOI_p30_14DEC_epd,Null,PBS at P = 30 mN/m
#popc_pops_chol_isotherm_2_epd,water_t_51_23_nov_20_epd,MilliQ
#popc_pops_chol_PBS_t_14DEC_epd,just_PBS_t_14DEC_epd,PBS
#
# Manual Injection Trough - LNP membrane system
PBS7_2_hMC3_polyA_24Nov21_epd,PBS7_2_Ref_24Nov21_epd,100 ul Test Just Inject - pH 7.2
PBS7_2_hMC3_polyA_26Nov21_epd,PBS7_2_Ref_26Nov21_epd,100 ul Test Extract&Inject - pH 7.2
100ul_sample1_rep0_01Dec21_epd,PBS7_4_Ref_01Dec21_epd,100 ul Sample1 Rep0
100ul_sample1_rep1_01Dec21_epd,PBS7_4_Ref2_01Dec21_epd,100 ul Sample1 Rep1
134ul_sample1_rep0_29Nov_epd,PBS7_4_Ref_29Nov21_epd,134 ul Sample1 Rep0
134ul_sample1_rep1_30Nov21_epd,PBS7_4_Ref_30Nov21_epd,134 ul Sample1 Rep1
#
# Manual Injection Trough Tests
#PBS7_2_buffer_exchange_epd,PBS7_2_Ref_25Nov21_epd,PBS pH 7.2
#milliQ_evapTest_29Nov_epd,PBS7_4_Ref_29Nov21_epd,MilliQ RT (night)
#milliQ_evapTest_30deg_30Nov_epd,PBS7_4_Ref_29Nov21_epd,MilliQ 30 deg
#
