title=LNP membrane
membranes,lipidRatios,dt,dh,label
DLin-MC3-DMA:Cholesterol,75:25,15,10,h-lipids
d-DLin-MC3-DMA:d45-Cholesterol,75:25,15,10,d-lipids

Calculated Membrane: ['DLin-MC3-DMA', 'Cholesterol']
Average SL;  Head = 16.2405; Tail = -4.4055
Average SLD; Head = 0.7424; Tail = -0.0486
Thickness;   Head = 10.0000; Tail = 15.0000
Head vol frac = 0.3622

Calculated Membrane: ['d-DLin-MC3-DMA', 'd45-Cholesterol']
Average SL;  Head = 16.2405; Tail = 596.7720
Average SLD; Head = 0.7424; Tail = 6.5869
Thickness;   Head = 10.0000; Tail = 15.0000
Head vol frac = 0.3622
