title=LNP membrane PBS MC3 polyA
membranes,lipidRatios,d1,d2,label
DLin-MC3-DMA:Cholesterol,75:25,10.687,3.5,h-lipids
d-DLin-MC3-DMA:d45-Cholesterol,75:25,10.687,3.5,d-lipids

Calculated Membrane: ['DLin-MC3-DMA', 'Cholesterol']
Average SL;  Head = 27.0474; Tail = -11.1764
Average SLD; Head = 0.9379; Tail = -0.1195
Thickness;   Head = 3.5000; Tail = 10.6870
Head vol frac = 0.9415
2-solv = 5.8526

Calculated Membrane: ['d-DLin-MC3-DMA', 'd45-Cholesterol']
Average SL;  Head = 27.0474; Tail = 603.7719
Average SLD; Head = 0.9379; Tail = 6.4557
Thickness;   Head = 3.5000; Tail = 10.6870
Head vol frac = 0.9415
2-solv = 5.8526
