title=LNP membrane PBS MC3 polyA L3 compactChain
membranes,lipidRatios,d1,d2,label
DLin-MC3-DMA,100,9.3387,5.3996,h-lipids
d-DLin-MC3-DMA,100,9.3387,5.3996,d-lipids

Calculated Membrane: ['DLin-MC3-DMA']
Average SL;  Head = 27.1910; Tail = -15.8280
Average SLD; Head = 0.9376; Tail = -0.1862
Thickness;   Head = 5.3996; Tail = 9.3387
Head vol frac = 0.5901
2-solv = 40.9929

Calculated Membrane: ['d-DLin-MC3-DMA']
Average SL;  Head = 27.1910; Tail = 629.5920
Average SLD; Head = 0.9376; Tail = 7.4070
Thickness;   Head = 5.3996; Tail = 9.3387
Head vol frac = 0.5901
2-solv = 40.9929
