title=LNP membrane compact chains
membranes,lipidRatios,d1,d2,label
DLin-MC3-DMA:Cholesterol,75:25,8.67,5,h-lipids
d-DLin-MC3-DMA:d45-Cholesterol,75:25,8.67,5,d-lipids

Calculated Membrane: ['DLin-MC3-DMA', 'Cholesterol']
Average SL;  Head = 27.0474; Tail = -11.1764
Average SLD; Head = 0.9379; Tail = -0.1406
Thickness;   Head = 5.0000; Tail = 8.6700
Head vol frac = 0.6290
2-solv = 37.1000

Calculated Membrane: ['d-DLin-MC3-DMA', 'd45-Cholesterol']
Average SL;  Head = 27.0474; Tail = 603.7719
Average SLD; Head = 0.9379; Tail = 7.5949
Thickness;   Head = 5.0000; Tail = 8.6700
Head vol frac = 0.6290
2-solv = 37.1000
