title=000 9-13-1016 MC3 ACMW pH and cholesterol comparison elasticity
filename,equipment,nLipids,lipidType,lipidRatio,conc,volAdded,label
#
# Feb KC2 proposal isotherms
#KC2-PBS buffer 4 cycles - scaled - reduced,Nima,1,DLin-KC2-DMA,1,1.0,18.5E-6,KC2 - PBS
#KC2-PBS polyA buffer 4 cycles - scaled - reduced,Nima,1,DLin-KC2-DMA,1,1.0,18.5E-6,KC2 - PBS with PolyA
#KC2-citrate buffer 3 cycles - scaled - reduced,Nima,1,DLin-KC2-DMA,1,1.0,18.5E-6,KC2 - Citrate
#KC2-citrate polyA buffer 4 cycles - reduced to last cycle,Nima,1,DLin-KC2-DMA,1,1.0,18.5E-6,KC2 - Citrate with PolyA
#KC2-chol PBS 2 cycles,Nima,2,DLin-KC2-DMA:Cholesterol,75:25,1.0,18.5E-6,KC2 Chol - PBS
#KC2-chol PBS polyA 2 cycles,Nima,2,DLin-KC2-DMA:Cholesterol,75:25,1.0,18.5E-6,KC2 Chol - PBS with PolyA
#KC2-chol citrate 2nd cycle - scaled,Nima,2,DLin-KC2-DMA:Cholesterol,75:25,1.0,18.5E-6,KC2 Chol - Citrate
#KC2-chol citrate polyA 2 cycles - 2nd cycle,Nima,2,DLin-KC2-DMA:Cholesterol,75:25,1.0,18.5E-6,KC2 Chol - Citrate with PolyA
#
# MC3 kibron isotherms
100 ul h-MC3 ACMW PBS,Kibron,1,DLin-MC3-DMA,1,0.1,100.0E-6,MC3 PBS
100 ul h-MC3 h-Chol ACMW PBS,Kibron,1,DLin-MC3-DMA,1,0.1,100.0E-6,MC3:Chol PBS
100 ul h-MC3 ACMW Citrate,Kibron,1,DLin-MC3-DMA,1,0.1,100.0E-6,MC3 Citrate
100 ul h-MC3 h-Chol ACMW Citrate,Kibron,1,DLin-MC3-DMA,1,0.1,100.0E-6,MC3:Chol Citrate
#
# PBS MC3 9-13-1016
#Sample 07 PBS ACMW h-MC3,Nima,1,DLin-MC3-DMA,1,0.1,120.0E-6,PBS ACMW h-MC3
#Sample 02 PBS ACMW d-MC3,Nima,1,d-DLin-MC3-DMA,1,0.1,120.0E-6,PBS ACMW d-MC3
#Sample 01 PBS D2O h-MC3,Nima,1,DLin-MC3-DMA,1,0.1,120.0E-6,PBS D2O h-MC3
#Sample 04 PBS D2O d-MC3,Nima,1,d-DLin-MC3-DMA,1,0.1,120.0E-6,PBS D2O d-MC3
#
# PBS MC3 Chol 9-13-1016
#Sample 08 PBS ACMW h-MC3 h-Chol,Nima,2,DLin-MC3-DMA:Cholesterol,75:25,0.1,120.0E-6,PBS ACMW h-MC3 h-Chol
#Sample 03 PBS ACMW d-MC3 d-Chol,Nima,2,d-DLin-MC3-DMA:d45-Cholesterol,75:25,0.1,120.0E-6,PBS ACMW d-MC3 d-Chol
#Sample 06 PBS D2O h-MC3 h-Chol,Nima,2,DLin-MC3-DMA:Cholesterol,75:25,0.1,120.0E-6,PBS D2O h-MC3 h-Chol
#Sample 05 PBS D2O d-MC3 d-Chol,Nima,2,d-DLin-MC3-DMA:d45-Cholesterol,75:25,0.1,120.0E-6,PBS D2O d-MC3 d-Chol
#
# Citrate MC3 9-13-1016
#Sample 10 Citrate ACMW h-MC3,Nima,1,DLin-MC3-DMA,1,0.1,120.0E-6,Citrate ACMW h-MC3
#Sample 09 Citrate ACMW d-MC3,Nima,1,d-DLin-MC3-DMA,1,0.1,120.0E-6,Citrate ACMW d-MC3
#Sample 18 Citrate D2O h-MC3,Nima,1,DLin-MC3-DMA,1,0.1,120.0E-6,Citrate D2O h-MC3
#Sample 17 Citrate D2O d-MC3,Nima,1,d-DLin-MC3-DMA,1,0.1,120.0E-6,Citrate D2O d-MC3
#
# Plasma membrane isotherms
#100 ul healthy plasma membrane,Kibron,3,POPC:POPS:Cholesterol,60:20:20,0.1,100.0E-6,POPC:POPS:Cholesterol (60:20:20)
#100 ul cancer plasma membrane,Kibron,3,POPC:POPS:Cholesterol,45:20:35,0.1,100.0E-6,POPC:POPS:Cholesterol (45:20:35)
#100 ul cancer plasma membrane 2,Kibron,3,POPC:POPS:Cholesterol,45:20:35,0.1,100.0E-6,POPC:POPS:Cholesterol (45:20:35)
#
