title=LNP membrane PBS MC3 ref
membranes,lipidRatios,d1,d2,label
DLin-MC3-DMA,100,10.63,5.4453,h-lipids
d-DLin-MC3-DMA,100,10.63,5.4453,d-lipids

Calculated Membrane: ['DLin-MC3-DMA']
Average SL;  Head = 27.1910; Tail = -15.8280
Average SLD; Head = 0.9376; Tail = -0.1583
Thickness;   Head = 5.4453; Tail = 10.6300
Head vol frac = 0.5661
2-solv = 43.3879

Calculated Membrane: ['d-DLin-MC3-DMA']
Average SL;  Head = 27.1910; Tail = 629.5920
Average SLD; Head = 0.9376; Tail = 6.2959
Thickness;   Head = 5.4453; Tail = 10.6300
Head vol frac = 0.5661
2-solv = 43.3879
