title=LNP membrane PBS MC3 Chol polyA L2&3 normChain
membranes,lipidRatios,d1,d2,label
DLin-MC3-DMA:Cholesterol,75:25,11.603,5.67,h-lipids
d-DLin-MC3-DMA:d45-Cholesterol,75:25,11.603,5.67,d-lipids

Calculated Membrane: ['DLin-MC3-DMA', 'Cholesterol']
Average SL;  Head = 27.0474; Tail = -11.1764
Average SLD; Head = 0.9379; Tail = -0.1195
Thickness;   Head = 5.6700; Tail = 11.6030
Head vol frac = 0.6310
2-solv = 36.9031

Calculated Membrane: ['d-DLin-MC3-DMA', 'd45-Cholesterol']
Average SL;  Head = 27.0474; Tail = 603.7719
Average SLD; Head = 0.9379; Tail = 6.4557
Thickness;   Head = 5.6700; Tail = 11.6030
Head vol frac = 0.6310
2-solv = 36.9031
