Injection Concentrations
~~~~~~~~~~~~~~~~~~~~~~~~~

1. SEPTEMBER BEAMTIME

50 ml in trough
Extract 6.43 ml = 43.57 ml in trough
Inject 7.86 ml sample
Due to 0.49 ml injection manifold volume, actual injection is 7.86 - 0.49 = 7.37 ml
0.56 mg/ml * 7.37 ml = 4.1272 mg polyA in trough
Trough volume is 43.57 + 0.49 + 7.37 = 51.43 ml
Therefore, concentration = 4.1272 / 51.43 = 0.080 mg/ml


2. COMPLEMENTARY MEASUREMENTS (Gen3 MIT)

50 ml in trough
Extract 6.35 ml = 43.65 ml in trough
Inject 7.7 ml sample
Due to 0.84 ml injection manifold volume, actual injection is 7.7 - 0.84 = 6.86 ml
0.56 mg/ml * 6.86 ml = 3.8416 mg polyA in trough
Trough volume is 43.65 + 0.84 + 6.86 = 51.35 ml
Therefore, trough concentration = 3.8416 / 51.35 = 0.075 mg/ml


~~~
Average = (0.080 + 0.075) / 2 = 0.0775 mg/ml
S.D.    = |0.080 - 0.075| / 2 = 0.0025 mg/ml

c = 0.0775 +/- 0.0025 [mg/ml]

Reference value = 0.067 mg/ml
