

S02 = dMC3 on ACMW
S07 = hMC3 on ACMW 

S03 = dMC3:dchol on ACMW 
S08 = hMC3:hchol on ACMW 


S02 - S07 = dMC3 - hMC3  [on ACMW]
S03 - S08 = d....

Trend: kinetics needs dLipid - hLipid on ACMW 

Endosomal Systems available 


hEEM p30 D2O

dEEM p30 D2O
dEEM p30 D2O 2 (repeat)

dEEM p30 ACMW 

hEEM p15 D2O

dLEM p30 D2O 


SLD_buffer * 0.8 + SLD_Peg * 0.1 + SLD_polyA * 0.1

ACMW: -0.56*0.8 + 0.62*0.1 + 3.67*0.1 = -0.019
D2O: 6.38*0.8 + 0.62*0.1 + 4.46*0.1 = 5.612





313 LEM add 10 DMG L1-2 and PEG L3 brush
x = 25.12

313 LEM add 10 DMG L1-2 and PEG L3 brush and polyA L3
x = 16.47


313 LEM add 10 DMG L1-2 and PEG L3 med mushroom
x = 23.30

313 LEM add 10 DMG L1-2 and PEG L3 med mushroom and polyA L3
x = 


313 LEM add 10 DMG L1-2 and PEG L3 mushroom
x = 23.40


311 LEM add 10 MC3 and polyA L2-3
x = 21.24

311 LEM add 20 MC3 and polyA L2-3
x = 20.22


Richard Campbell Mol.Vol. vs Vol.Frac. Test 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
title=999 Richard Campbell Test System
membranes,lipidRatios,d1,d2,label
POPC:DOPE,75:25,15,5,Test System


MOLAR FRACTION:

Lipid names:
['POPC', 'DOPE']

Input molar ratios:
['75', '25']

Average SL:
{'head': 59.86399999999998, 'tails': -24.338499999999982}

Average Lipid Head/Tail Volume:
{'head': 317.0, 'tails': 945.0}

Average SLD:
{'head': 1.8884542586750785, 'tails': -0.25755026455026436}


VOLUME FRACTION METHOD:

Lipid names:
['POPC', 'DOPE']

Input molar ratios:
['75', '25']

Component Volume Fraction:
{'POPC': {'head': 0.8138801261829653, 'tails': 0.7436507936507937}, 'DOPE': {'head': 0.1861198738170347, 'tails': 0.2563492063492063}}

Average SL:
{'head': 59.704555205047306, 'tails': -24.301585714285697}

Average Lipid Head/Tail Volume:
{'head': 323.8990536277603, 'tails': 945.2031746031746}

Average SLD:
{'head': 1.8433074915267436, 'tails': -0.2571043598588023}


CALCULATIONS:

1) normMolRatios = [75:25 ==> 0.75:0.25]
2) totalLipidVolume = Sum(normMolRatios * lipidMolecularVolume)

2.5) volFrac = normMolRatio * lipidMolecularVolume / totalLipidVolume

3) avSL = Sum(normMolRatio * lipidSL)   OR   Sum(volFrac * lipidSL)
4) avLipidVol = Sum(normMolRatio * lipidMolecularVolume)   OR  Sum(volFrac * lipidMolecularVolume)

5) avSLD = avSL / avLipidVol



----

study MC3:chol (75:25) and MC3:chol (50:50) in the three contrasts (h-lipid on D2O, d-lipid on ACMW & D2O) at low pH

 T = (3 measurement + 0.75 sample change) hr * 3 + 4 hr callibrations +  = 15.25 hr 
 
 
 3 samples for ref measurements: (pH 7: MC3:Chol, pH 3: MC3 and MC3:Chol)
 3 contrasts per sample  
 1 hr measurement, 15 min sample change (based on ILL data)
 
 9 * 1.25 hr = 11.25 hr 
 
 (2.5 + 0.75) * 3 + 4 + (9*1.25)



AGENDA 05-04-22
1) September system ISIS rapid access
	- Draft attached 
	- Is it worth waiting for ILL to get kinetics?
	
2) September system analysis 
	- Mol/Vol frac discussion
	- Inner layer 
	
3) May system ISIS rapid access 
	- Missing h-LEM in D2O w/ LNPs 
	- Could we use d-Chol to get more contrasts?

4) Manchester trip dates 
	- 1st two weeks of May? 

5) Marianna request for d-MC3 


DATA dLEM D2O = RGB RGB (33, 66, 171)  Ultramarine blue 
FIT  dLEM D2O = RGB RGB (171, 138, 33) Uni of California Gold 

DATA dLEM ACMW = RGB (35, 171, 158) Light sea green 
FIT  dLEM ACMW = RGB (171, 35, 48)  Royal red 




Currently 25 hr. Alt.: 4 + (2.5 + 0.75)*3 + (9*1.1) = 23.65 hr








\s(fit_hEEM_p30_D2O_R) Fit: hEEM D2O
\s(fit_dEEM_p30_D2O_2_R) Fit: dEEM D2O
\s(fit_dEEM_p30_ACMW__2_R) Fit: dEEM ACMW
\s(dLEM_p30_D2O_R) dLEM D2O
\s(dLEM_p30_ACMW_R) dLEM ACMW
\s(fit_dLEM_p30_D2O_R) Fit: dLEM D2O
\s(fit_dLEM_p30_ACMW_R) Fit: dLEM ACMW


\s(dEEM_p30_ACMW__2_R) dEEM_p30_ACMW__2_R
\s(dEEM_p30_D2O_2_R) dEEM_p30_D2O_2_R
\s(hEEM_p30_D2O_R) hEEM_p30_D2O_R
\s(fit_dEEM_p30_ACMW__2_R) fit_dEEM_p30_ACMW__2_R
\s(fit_hEEM_p30_D2O_R) fit_hEEM_p30_D2O_R
\s(fit_dEEM_p30_D2O_2_R) fit_dEEM_p30_D2O_2_R
\s(fit_hEEM_p30_D2O_LNPs_struct_R) Fit: hEEM D2O
\s(fit_dEEM_p30_D2O_struct2_R) Fit: dEEM D2O
\s(fit_dEEM_p30_ACMW_LNPs_struc_R) Fit: dEEM ACMW


\s(dEEM_p30_ACMW__2_R) dEEM_p30_ACMW__2_R
\s(dEEM_p30_D2O_2_R) dEEM_p30_D2O_2_R
\s(hEEM_p30_D2O_R) hEEM_p30_D2O_R
\s(fit_dEEM_p30_ACMW__2_R) fit_dEEM_p30_ACMW__2_R
\s(fit_hEEM_p30_D2O_R) fit_hEEM_p30_D2O_R
\s(fit_dEEM_p30_D2O_2_R) fit_dEEM_p30_D2O_2_R

\s(fit_dLEM_p30_ACMW_R) fit_dLEM_p30_ACMW_R
\s(fit_dLEM_p30_D2O_R) fit_dLEM_p30_D2O_R
\s(dLEM_p30_ACMW_R) dLEM_p30_ACMW_R
\s(dLEM_p30_D2O_R) dLEM_p30_D2O_R
\s(fit_dLEM_p30_D2O_LNPs_struct_R) Fit: dLEM D2O LNPs
\s(fit_dLEM_p30_ACMW_LNPs_struc_R) Fit: dLEM ACMW LNPs



\s(fit_S01_R) fit: h-MC3 D2O 
\s(fit_S04_R) fit: d-MC3 D2O 
\s(fit_S07_R) fit: h-MC3 ACMW 
\s(fit_S02_R) fit: d-MC3 ACMW 

\s(fit_S06_R) fit: h-MC3 h-Chol D2O
\s(fit_S03_R) fit: d-MC3 d-Chol ACMW
\s(fit_S08_R) fit: h-MC3 h-Chol ACMW
\s(fit_S05_R) fit: d-MC3 d-Chol D2O

\s(fit_S18_R) fit: h-MC3 D2O 
\s(fit_S17_R) fit: d-MC3 D2O 
\s(fit_S10_R) fit: h-MC3 ACMW 
\s(fit_S09_R) fit: d-MC3 ACMW  



