MD Simulations - Computer Specs
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Gromacs forum: https://mailman-1.sys.kth.se/pipermail/gromacs.org_gmx-users/2017-November/116845.html

Link: https://www.dell.com/fr-fr/work/shop/stations-de-travail-certifi%C3%A9es-isv-dell/precision-5820-tower/spd/precision-5820-workstation/n019t5820w11emea?configurationid=754afd98-1a8b-46af-ab48-0ec5d91ad450

Processor: Intel Core i9-10920X (3,5 GHz, 4,8 GHz Turbo, 12C, cache 19,25 Mo, HT, 165 W),
            mémoire DDR4 2 933 MHz non ECC

Operating System: Ubuntu® Linux® 20.04 LTS

GPU: Carte graphique non incluse
Potential option: Nvidia GTX 1080-Ti

Memory: 32 Go, 2 x 16 Go de mémoire DDR4 UDIMM non ECC
Potential to buy another 2x8

harddrive
Disque SSD M.2 PCIe NVMe Classe 40 de 1 To
