#  Beaglehole Instruments Ltd. Ellipsometry Data File.
#  Measurement data is in columns, column format is:
#    1) ellipsometry x value.
#    2) ellipsometry y value.
#    3) estimated x value from fit model.
#    4) estimated y value from fit model.
#    5) wavelength (in nm).
#    6) angle-of-incidence (in degrees).
#    7) time since the start of the measurement (in seconds).
#
#  Experiment start time :  23 November, 2020, 15:56:50
#  User name             :  
#  Notes                 :  
#  Scan Type             : Time

       0.056855       3.136502       0.000000       0.000000        632.800         51.000            0.000000
       0.056973       3.136128       0.000000       0.000000        632.800         51.000            5.000000
       0.056831       3.135988       0.000000       0.000000        632.800         51.000           10.000000
       0.056786       3.137363       0.000000       0.000000        632.800         51.000           15.000000
       0.056770       3.136596       0.000000       0.000000        632.800         51.000           20.000000
