title=101 - 9-13-1016 - MC3 PBS neutrons
filename,equipment,nLipids,lipidType,lipidRatio,conc,volAdded,label
Sample 07 PBS ACMW h-MC3,Nima,1,DLin-MC3-DMA,1,0.1,120.0E-6,PBS ACMW h-MC3
Sample 02 PBS ACMW d-MC3,Nima,1,d-DLin-MC3-DMA,1,0.1,120.0E-6,PBS ACMW d-MC3
Sample 01 PBS D2O h-MC3,Nima,1,DLin-MC3-DMA,1,0.1,120.0E-6,PBS D2O h-MC3
Sample 04 PBS D2O d-MC3,Nima,1,d-DLin-MC3-DMA,1,0.1,120.0E-6,PBS D2O d-MC3
#
#Sample 08 PBS ACMW h-MC3 h-Chol,Nima,2,DLin-MC3-DMA:Cholesterol,75:25,0.1,120.0E-6,PBS ACMW h-MC3 h-Chol
#Sample 03 PBS ACMW d-MC3 d-Chol,Nima,2,d-DLin-MC3-DMA:d45-Cholesterol,75:25,0.1,120.0E-6,PBS ACMW d-MC3 d-Chol
#Sample 06 PBS D2O h-MC3 h-Chol,Nima,2,DLin-MC3-DMA:Cholesterol,75:25,0.1,120.0E-6,PBS D2O h-MC3 h-Chol
#Sample 05 PBS D2O d-MC3 d-Chol,Nima,2,d-DLin-MC3-DMA:d45-Cholesterol,75:25,0.1,120.0E-6,PBS D2O d-MC3 d-Chol
#
#Sample 10 Citrate ACMW h-MC3,Nima,1,DLin-MC3-DMA,1,0.1,120.0E-6,Citrate ACMW h-MC3
#Sample 09 Citrate ACMW d-MC3,Nima,1,d-DLin-MC3-DMA,1,0.1,120.0E-6,Citrate ACMW d-MC3
#Sample 18 Citrate D2O h-MC3,Nima,1,DLin-MC3-DMA,1,0.1,120.0E-6,Citrate D2O h-MC3
#Sample 17 Citrate D2O d-MC3,Nima,1,d-DLin-MC3-DMA,1,0.1,120.0E-6,Citrate D2O d-MC3
#
#100 ul h-MC3 ACMW PBS,Kibron,1,DLin-MC3-DMA,1,0.1,100.0E-6,h-MC3 ACMW PBS
#100 ul h-MC3 h-Chol ACMW PBS,Kibron,1,DLin-MC3-DMA,1,0.1,100.0E-6,h-MC3 h-Chol ACMW PBS
#100 ul h-MC3 ACMW Citrate,Kibron,1,DLin-MC3-DMA,1,0.1,100.0E-6,h-MC3 ACMW Citrate
#100 ul h-MC3 h-Chol ACMW Citrate,Kibron,1,DLin-MC3-DMA,1,0.1,100.0E-6,h-MC3 h-Chol ACMW Citrate
#
#100 ul healthy plasma membrane,Kibron,3,POPC:POPS:Cholesterol,60:20:20,0.1,100.0E-6,POPC:POPS:Cholesterol (60:20:20)
#100 ul cancer plasma membrane,Kibron,3,POPC:POPS:Cholesterol,45:20:35,0.1,100.0E-6,POPC:POPS:Cholesterol (45:20:35)
#100 ul cancer plasma membrane 2,Kibron,3,POPC:POPS:Cholesterol,45:20:35,0.1,100.0E-6,POPC:POPS:Cholesterol (45:20:35)
